spring.datasource.url=jdbc:mariadb://localhost:3306/system_blog_api
spring.datasource.username=dev
spring.datasource.password=projects

#Propiedades hibernate
#Información sobre el dialecto y más de Hibernate https://www.notion.so/El-mundo-de-Hibernate-b76d86dee5584916877d6cb211e3d4c7
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

